<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Event</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url('/test/Image/background.jpeg');
            background-size: cover;
            /* Изображение заполняет весь фон */
            background-position: center;
            /* Центрируем изображение */
            background-repeat: no-repeat;
        }

        .header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
            width: 100%;
            background: linear-gradient(180deg, #FFF3EA 0%, rgba(255, 255, 255, 0) 100%);

            color: #000000;
            -webkit-box-shadow: 0px 5px 25px 6px rgba(28, 6, 27, 0.2);
            -moz-box-shadow: 0px 5px 25px 6px rgba(28, 6, 27, 0.2);
            box-shadow: 0px 5px 25px 6px rgba(28, 6, 27, 0.2);
        }

        .logo {
            font-size: 24px;
        }

        .nav ul {
            list-style: none;
            display: flex;
        }

        .nav ul li {
            margin: 0 15px;
        }

        .nav ul li a {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }

        .nav ul li a:hover {
            color: rgb(41, 40, 40);
            text-decoration: none;
        }

        .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .menu-toggle .bar {
            height: 3px;
            width: 25px;
            background-color: rgb(0, 0, 0);
            margin: 3px 0;
        }

        /* Адаптивные стили */
        @media (max-width: 768px) {
            .nav ul {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 60px;
                left: 0;
                background-color: #333;
                width: 100%;
            }

            .nav.active ul {
                display: flex;
            }

            .menu-toggle {
                display: flex;
            }
        }

        .container {
            display: flex;
            border-radius: 12px;
            overflow: hidden;
            /* box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); */
            /* max-width: 800px; */
            /* width: 100%; */
            /* background: #ffffff; */
            flex-direction: column;
            align-items: center;
        }



        .right {
            flex: 1;
            padding: 40px;
        }

        .right h2 {
            font-size: 2em;
            font-weight: 600;
            color: #333;
            margin-bottom: 10px;
            text-align: center;
        }

        .form-group label {
            display: block;
            font-weight: 500;
            color: #bdb8b8;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            border: 1px solid #ddd;
            padding: 13px;
            border-radius: 8px;
            outline: none;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        .form-group input:focus {
            border-color: #00796b;
            box-shadow: 0 0 8px rgba(0, 121, 107, 0.3);
        }

        .btn {
            margin-top: 15px;
            display: inline-block;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            background: linear-gradient(90deg, rgba(250, 236, 227, 0.4) 17.6%, rgba(243, 200, 183, 0.4) 100%);
            background-color: #2e06195d;
            color: #2e0619;
            font-size: 1em;
            text-decoration: none;
            text-align: center;
            transition: background-color 0.3s, transform 0.3s;
        }

        .btn:hover {
            background: linear-gradient(90deg, rgba(250, 236, 227, 0.4) 17.6%, rgba(243, 200, 183, 0.4) 100%);
            background-color: #2e061925;
            color: #2e0619;
            cursor: pointer;
        }

        .error-message {
            color: #d32f2f;
            font-size: 0.9em;
            text-align: center;
            margin-bottom: 20px;
        }

        .links {
            text-align: center;
            margin-top: 20px;
        }

        .links a {
            display: inline-block;
            margin: 5px;
            padding: 10px 20px;
            border-radius: 8px;
            background-color: #00796b;
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            transition: background-color 0.3s, transform 0.3s;
        }

        .links a:hover {
            background-color: #004d40;
            transform: scale(1.02);
        }

        .formEvent{
            display: flex;
            flex-direction: column;
            width: 100%;
            text-align: center;
        }
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                max-width: 100%;
            }

            .side-image {
                border-radius: 12px 12px 0 0;
            }

            .right {
                border-radius: 0 0 12px 12px;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="logo">Мой Логотип</div>
        <nav class="nav">
            <ul>
                <li><a href="{{ url_for('profile') }}"><img style="width: 25px; height: 25px;"
                            src="/test/Image/person.svg" alt="profile"></a></li>
                <li><a href="{{ url_for('logout') }}"><img style="width: 25px; height: 25px;"
                            src="/test/Image/logout.svg" alt="logout"></a></li>
            </ul>
        </nav>
        <div class="menu-toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </header>
    <div class="container">
        <h1>Event</h1>
        <form class="formEvent" method="POST" action="{{ url_for('create_event_by_template_id') }}">
            <div class="form-group">
                <label for="internal_name">Internal name:</label>
                <input type="text" name="internal_name" value="{{ internal_name or '' }}" required>
            </div>
            <div class="form-group">
                <input type="number" name="template_id" value="{{ template_id or '' }}" required hidden>
            </div>
            <div class="form-group">
                <label for="date">Date:</label>
                <input type="datetime-local" name="date" value="{{ date or '' }}" required>
            </div>
            <div class="form-group">
                <label for="address_country">Address country:</label>
                <input type="text" name="address_country" value="{{ address_country or '' }}" required>
            </div>
            <div class="form-group">
                <label for="address_city">Address city:</label>
                <input type="text" name="address_city" value="{{ address_city or '' }}" required>
            </div>
            <div class="form-group">
                <label for="address_line">Address line:</label>
                <input type="text" name="address_line" value="{{ address_line or '' }}" required>
            </div>
            <div class="form-group">
                <label for="display_name">Display name:</label>
                <input type="text" name="display_name" value="{{ display_name or '' }}" required>
            </div>
            <div class="form-group">
                <label for="hall_name">Hall name:</label>
                <input type="text" name="hall_name" value="{{ hall_name or '' }}" required>
            </div>
            <div class="form-group">
                <label for="unique_domain">Unique domain:</label>
                <input type="text" name="unique_domain" value="{{ unique_domain or '' }}" required>
            </div>
            <button type="submit" class="btn">Save</button>
        </form>

        {% if error %}
        <p class="error-message">{{ error }}</p>
        {% endif %}

    </div>
</body>
<script>
    const mobileMenu = document.getElementById('mobile-menu');
    const nav = document.querySelector('.nav');

    mobileMenu.addEventListener('click', () => {
        nav.classList.toggle('active');
    });
</script>
</html>